{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AccountConfiguration": {
    "NullUserMessage": "User with such email does not exist.",
    "EmailNotConfirmedMessage": "Email not verified. You need to confirm your email.",
    "UserBlockedMessage": "The user account is locked. Please try again in 5 minutes.",
    "IncorrectPasswordMessage": "Wrong password"
  },
  "CacheKeys": {
    "CurrentUser": "_user"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PwaIdentityDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
